# MONGODB_URI=mongodb+srv://zoro:2axBLuiRAbEkzzOw@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
SESSION_SECRET=onepieceisreal
PORT=5000
MONGODB_URI=mongodb+srv://zoro:2axBLuiRAbEkzzOw@cluster0.lf3v7yr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0